.grid-list{
    width: 80%;
    border-radius: 8px;
    margin: 0 auto;
}

.list-elt {
    margin: 2rem;
}

mat-grid-item {
    justify-content: flex-start !important;
    align-items: flex-start !important
}

.sub-img{
    height: 20%;
    width: 40%;
    margin: 10px 10rem;
    border-radius: 5px;
}

.img-right{
    display: inline-flex;
    margin: 100px auto;
}
.img-left{
    display: inline-flex;
    margin: 100px auto;
}

.sub-list{
    width: 30%;
    align-content: center;
    vertical-align: middle;
}


.main-img{
    width: 100%;
    z-index: -1;
}

.fg {
    position: relative;

}
.btn-landing {
    margin: 40px auto 0 auto;
    padding: 1rem 2rem;
    font-size: x-large;
    font-weight: 600;
}